<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DoseBot - Harm Reduction Discord Bot</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

  <div class="drop-shadow">
    <div class="container">
      <div class="row">
        <div class="twelve columns centered">
          <h1 class="title">DoseBot</h1>
          <h6>The Harm Reduction Discord bot</h6>

        </div>
      </div>
    </div>
  </div>

  <div id="gradientbackground">
    <div class="container">
      <div class="row">
        <div class="twelve columns centered">
          <img src="https://i.imgur.com/Rabwdwx.png" height="250px">

          <p>
            <a href="https://discordapp.com/oauth2/authorize?client_id=428071171787980800&scope=bot&permissions=379968">
              <button class="button button-primary">Add to Discord</button>
            </a>
          </p>

        </div>
      </div>
    </div>
  </div>
  <div class="body">
    <div class="container centered">
      <div class="row">
        <div class="twelve columns">
          <h6 class="subtitle">Info</h6>

          <p>DoseBot is a
            <a href="https://en.wikipedia.org/wiki/Harm_reduction">harm reduction</a> oriented Discord bot that can be used
            to provide server users with a variety of useful psychoactive substance information sourced from
            <a href="https://psychonautwiki.org/wiki/Main_Page">PsychonautWiki</a> to promote safer use of recreational compounds,
            as well as provide information from the
            <a href="https://www.effectindex.com">Subjective Effect Index</a>.</p>

          <p>Our goal is to provide a convenient, user friendly interface for accessing information that is crucial for the
            safe use of recreational compounds. To that end, DoseBot's source code is freely available on
            <a href="https://github.com/GabrielMorris/DoseBot">GitHub</a> under the
            <a href="http://unlicense.org">Unlicense</a>, so you are free to modify and distribute the bot as you wish. Credit
            is appreciated, but not required :)
          </p>
        </div>
      </div>
    </div>

    <div class="container commands">
      <div class="row">
        <div class="twelve columns">
          <h6 class="centered subtitle">Usage</h6>

          <pre><code>Available commands:
            --about
            --badtrip
            --bobross
            --combochart
            --combos [substance] (optional: [sub 2])
            --dxmcalc [weight in lbs]
            --effectinfo [effect]
            --effects [substance]
            --info [substance]
            --library [search string]
            --psychtolerance [days since last trip]
            --randomeffect
            --role [role] (server must support)
            --sei
            --triptoy
            --video
          </code>
        </div>
        <div class="three columns"></div>
      </div>
    </div>
  </div>
</body>
</html>